swagger/src/test/resources/test-proto-swagger-exclude-deprecated.json (before)
{
  "swagger": "2.0",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/delete/{string_field}": {
      "delete": {
        "operationId": "TestService.Delete",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.DeleteResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/get-multi/{string_field}/{int_field}/{long_field}/{float_field}/{double_field}/{bool_field}/{bytes_field}/{enum_field}": {
      "get": {
        "operationId": "TestService.GetMultipleParams",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "path",
            "required": true,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "path",
            "required": true,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "path",
            "required": true,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "path",
            "required": true,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "path",
            "required": true,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/get-nested/{nested.nested_field}": {
      "get": {
        "operationId": "TestService.GetNestedParams",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "query",
            "required": false,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/get-static": {
      "get": {
        "operationId": "TestService.GetStatic",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "query",
            "required": false,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/get-wrappers": {
      "get": {
        "operationId": "TestService.GetWrappers",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetWrappersResponse"
            }
          }
        },
        "parameters": [
          {
            "format": "double",
            "name": "double_value_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "float",
            "name": "float_value_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "string",
            "name": "int64_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "string",
            "name": "uint64_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int32_value_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "int32",
            "name": "uint32_value_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "boolean",
            "name": "bool_value_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "name": "string_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "byte",
            "name": "bytes_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/get/{string_field}": {
      "get": {
        "operationId": "TestService.Get",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "query",
            "required": false,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/patch/{string_field}": {
      "patch": {
        "operationId": "TestService.Patch",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PatchResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/post-body": {
      "post": {
        "operationId": "TestService.PostBody",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostBodyResponse"
            }
          }
        },
        "parameters": [
          {
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostBodyRequest"
            },
            "name": "body",
            "in": "body",
            "required": true
          }
        ],
        "tags": []
      }
    },
    "/post-custom/{string_field}": {
      "post": {
        "operationId": "TestService.PostCustomBody",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/post-no-body/{int_field}": {
      "post": {
        "operationId": "TestService.PostNoBody",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "path",
            "required": true,
            "type": "integer"
          }
        ],
        "tags": []
      }
    },
    "/post/{string_field}": {
      "post": {
        "operationId": "TestService.Post",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostRequest"
            },
            "name": "body",
            "in": "body",
            "required": true
          }
        ],
        "tags": []
      }
    },
    "/put/{string_field}": {
      "put": {
        "operationId": "TestService.Put",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PutResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PutRequest"
            },
            "name": "body",
            "in": "body",
            "required": true
          }
        ],
        "tags": []
      }
    }
  },
  "definitions": {
    "grpcbridge.test.included.proto.ExternalMessage": {
      "type": "object",
      "properties": {
        "external_string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.DeleteResponse": {
      "type": "object",
      "properties": {
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.Enum": {
      "enum": [
        "INVALID",
        "VALID"
      ],
      "default": "INVALID",
      "type": "string"
    },
    "grpcbridge.test.proto.GetResponse": {
      "type": "object",
      "properties": {
        "bool_field": {
          "format": "boolean",
          "type": "boolean"
        },
        "bytes_field": {
          "format": "byte",
          "type": "string"
        },
        "double_field": {
          "format": "double",
          "type": "number"
        },
        "enum_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.Enum"
        },
        "external_field": {
          "$ref": "#/definitions/grpcbridge.test.included.proto.ExternalMessage"
        },
        "float_field": {
          "format": "float",
          "type": "number"
        },
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "int_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.GetResponse.IntMapFieldEntry"
        },
        "long_field": {
          "format": "string",
          "type": "string"
        },
        "message_one_of": {
          "$ref": "#/definitions/grpcbridge.test.proto.Nested"
        },
        "nested": {
          "$ref": "#/definitions/grpcbridge.test.proto.Nested"
        },
        "nested_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.GetResponse.NestedMapFieldEntry"
        },
        "repeated_enum": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "repeated_field": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "string_field": {
          "type": "string"
        },
        "string_one_of": {
          "type": "string"
        }
      },
      "required": [
        "int_field",
        "nested"
      ]
    },
    "grpcbridge.test.proto.GetResponse.IntMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "format": "int32",
        "type": "integer"
      }
    },
    "grpcbridge.test.proto.GetResponse.NestedMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "$ref": "#/definitions/grpcbridge.test.proto.MapNested"
      }
    },
    "grpcbridge.test.proto.GetWrappersResponse": {
      "type": "object",
      "properties": {
        "bool_value_field": {
          "format": "boolean",
          "type": "boolean"
        },
        "bytes_value_field": {
          "format": "byte",
          "type": "string"
        },
        "double_value_field": {
          "format": "double",
          "type": "number"
        },
        "float_value_field": {
          "format": "float",
          "type": "number"
        },
        "int32_value_field": {
          "format": "int32",
          "type": "integer"
        },
        "int64_value_field": {
          "format": "string",
          "type": "string"
        },
        "string_value_field": {
          "type": "string"
        },
        "uint32_value_field": {
          "format": "int32",
          "type": "integer"
        },
        "uint64_value_field": {
          "format": "string",
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.MapNested": {
      "type": "object",
      "properties": {
        "map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.MapNested.MapFieldEntry"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.MapNested.MapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "$ref": "#/definitions/grpcbridge.test.proto.Nested"
      }
    },
    "grpcbridge.test.proto.Nested": {
      "type": "object",
      "properties": {
        "nested_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PatchResponse": {
      "type": "object",
      "properties": {
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PostBodyRequest": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "string_field": {
          "type": "string"
        }
      },
      "required": [
        "string_field"
      ]
    },
    "grpcbridge.test.proto.PostBodyResponse": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "int_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.PostBodyResponse.IntMapFieldEntry"
        },
        "nested_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.PostBodyResponse.NestedMapFieldEntry"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PostBodyResponse.IntMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "format": "int32",
        "type": "integer"
      }
    },
    "grpcbridge.test.proto.PostBodyResponse.NestedMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "$ref": "#/definitions/grpcbridge.test.proto.MapNested"
      }
    },
    "grpcbridge.test.proto.PostRequest": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        }
      }
    },
    "grpcbridge.test.proto.PostResponse": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PutRequest": {
      "type": "object",
      "properties": {
        "repeated_message": {
          "items": {
            "$ref": "#/definitions/grpcbridge.test.proto.RepeatedNested"
          },
          "type": "array"
        }
      }
    },
    "grpcbridge.test.proto.PutResponse": {
      "type": "object",
      "properties": {
        "repeated_message": {
          "items": {
            "$ref": "#/definitions/grpcbridge.test.proto.RepeatedNested"
          },
          "type": "array"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.RepeatedNested": {
      "type": "object",
      "properties": {
        "repeated_nested_field": {
          "type": "string"
        }
      }
    }
  },
  "info": {
    "title": "grpcbridge.test.proto.TestService",
    "version": "1.0"
  }
}

swagger/src/test/resources/test-proto-swagger-exclude-deprecated.json (after)
{
  "swagger": "2.0",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/delete/{string_field}": {
      "delete": {
        "operationId": "TestService.Delete",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.DeleteResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/get-multi/{string_field}/{int_field}/{long_field}/{float_field}/{double_field}/{bool_field}/{bytes_field}/{enum_field}": {
      "get": {
        "operationId": "TestService.GetMultipleParams",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "path",
            "required": true,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "path",
            "required": true,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "path",
            "required": true,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "path",
            "required": true,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "path",
            "required": true,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/get-nested/{nested.nested_field}": {
      "get": {
        "operationId": "TestService.GetNestedParams",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "query",
            "required": false,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/get-static": {
      "get": {
        "operationId": "TestService.GetStatic",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "query",
            "required": false,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/get-wrappers": {
      "get": {
        "operationId": "TestService.GetWrappers",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetWrappersResponse"
            }
          }
        },
        "parameters": [
          {
            "format": "double",
            "name": "double_value_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "float",
            "name": "float_value_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "string",
            "name": "int64_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "string",
            "name": "uint64_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int32_value_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "int32",
            "name": "uint32_value_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "boolean",
            "name": "bool_value_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "name": "string_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "byte",
            "name": "bytes_value_field",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/get/{string_field}": {
      "get": {
        "operationId": "TestService.Get",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.GetResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "query",
            "required": false,
            "type": "integer"
          },
          {
            "format": "string",
            "name": "long_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "float",
            "name": "float_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "double",
            "name": "double_field",
            "in": "query",
            "required": false,
            "type": "number"
          },
          {
            "format": "boolean",
            "name": "bool_field",
            "in": "query",
            "required": false,
            "type": "boolean"
          },
          {
            "format": "byte",
            "name": "bytes_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "enum": [
              "INVALID",
              "VALID"
            ],
            "name": "enum_field",
            "in": "query",
            "required": false,
            "type": "string",
            "default": "INVALID"
          },
          {
            "name": "nested.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_field",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "collectionFormat": "multi",
            "items": {
              "type": "string"
            },
            "name": "repeated_enum",
            "in": "query",
            "required": false,
            "type": "array"
          },
          {
            "name": "external_field.external_string_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "string_one_of",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "message_one_of.nested_field",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "format": "boolean",
            "name": "optional_bool",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": []
      }
    },
    "/patch/{string_field}": {
      "patch": {
        "operationId": "TestService.Patch",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PatchResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/post-body": {
      "post": {
        "operationId": "TestService.PostBody",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostBodyResponse"
            }
          }
        },
        "parameters": [
          {
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostBodyRequest"
            },
            "name": "body",
            "in": "body",
            "required": true
          }
        ],
        "tags": []
      }
    },
    "/post-circular/{string_field}": {
      "post": {
        "operationId": "TestService.PostCircular",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostCircularRequest"
            },
            "name": "body",
            "in": "body",
            "required": true
          }
        ],
        "tags": []
      }
    },
    "/post-custom/{string_field}": {
      "post": {
        "operationId": "TestService.PostCustomBody",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": []
      }
    },
    "/post-no-body/{int_field}": {
      "post": {
        "operationId": "TestService.PostNoBody",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "format": "int32",
            "name": "int_field",
            "in": "path",
            "required": true,
            "type": "integer"
          }
        ],
        "tags": []
      }
    },
    "/post/{string_field}": {
      "post": {
        "operationId": "TestService.Post",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PostRequest"
            },
            "name": "body",
            "in": "body",
            "required": true
          }
        ],
        "tags": []
      }
    },
    "/put/{string_field}": {
      "put": {
        "operationId": "TestService.Put",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PutResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "string_field",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "schema": {
              "$ref": "#/definitions/grpcbridge.test.proto.PutRequest"
            },
            "name": "body",
            "in": "body",
            "required": true
          }
        ],
        "tags": []
      }
    }
  },
  "definitions": {
    "grpcbridge.test.included.proto.ExternalMessage": {
      "type": "object",
      "properties": {
        "external_string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.DeleteResponse": {
      "type": "object",
      "properties": {
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.Enum": {
      "enum": [
        "INVALID",
        "VALID"
      ],
      "default": "INVALID",
      "type": "string"
    },
    "grpcbridge.test.proto.GetResponse": {
      "type": "object",
      "properties": {
        "bool_field": {
          "format": "boolean",
          "type": "boolean"
        },
        "bytes_field": {
          "format": "byte",
          "type": "string"
        },
        "double_field": {
          "format": "double",
          "type": "number"
        },
        "enum_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.Enum"
        },
        "external_field": {
          "$ref": "#/definitions/grpcbridge.test.included.proto.ExternalMessage"
        },
        "float_field": {
          "format": "float",
          "type": "number"
        },
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "int_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.GetResponse.IntMapFieldEntry"
        },
        "long_field": {
          "format": "string",
          "type": "string"
        },
        "message_one_of": {
          "$ref": "#/definitions/grpcbridge.test.proto.Nested"
        },
        "nested": {
          "$ref": "#/definitions/grpcbridge.test.proto.Nested"
        },
        "nested_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.GetResponse.NestedMapFieldEntry"
        },
        "repeated_enum": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "repeated_field": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "string_field": {
          "type": "string"
        },
        "string_one_of": {
          "type": "string"
        }
      },
      "required": [
        "int_field",
        "nested"
      ]
    },
    "grpcbridge.test.proto.GetResponse.IntMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "format": "int32",
        "type": "integer"
      }
    },
    "grpcbridge.test.proto.GetResponse.NestedMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "$ref": "#/definitions/grpcbridge.test.proto.MapNested"
      }
    },
    "grpcbridge.test.proto.GetWrappersResponse": {
      "type": "object",
      "properties": {
        "bool_value_field": {
          "format": "boolean",
          "type": "boolean"
        },
        "bytes_value_field": {
          "format": "byte",
          "type": "string"
        },
        "double_value_field": {
          "format": "double",
          "type": "number"
        },
        "float_value_field": {
          "format": "float",
          "type": "number"
        },
        "int32_value_field": {
          "format": "int32",
          "type": "integer"
        },
        "int64_value_field": {
          "format": "string",
          "type": "string"
        },
        "string_value_field": {
          "type": "string"
        },
        "uint32_value_field": {
          "format": "int32",
          "type": "integer"
        },
        "uint64_value_field": {
          "format": "string",
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.MapNested": {
      "type": "object",
      "properties": {
        "map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.MapNested.MapFieldEntry"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.MapNested.MapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "$ref": "#/definitions/grpcbridge.test.proto.Nested"
      }
    },
    "grpcbridge.test.proto.Nested": {
      "type": "object",
      "properties": {
        "nested_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PatchResponse": {
      "type": "object",
      "properties": {
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PostBodyRequest": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "string_field": {
          "type": "string"
        }
      },
      "required": [
        "string_field"
      ]
    },
    "grpcbridge.test.proto.PostBodyResponse": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "int_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.PostBodyResponse.IntMapFieldEntry"
        },
        "nested_map_field": {
          "$ref": "#/definitions/grpcbridge.test.proto.PostBodyResponse.NestedMapFieldEntry"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PostBodyResponse.IntMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "format": "int32",
        "type": "integer"
      }
    },
    "grpcbridge.test.proto.PostBodyResponse.NestedMapFieldEntry": {
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "$ref": "#/definitions/grpcbridge.test.proto.MapNested"
      }
    },
    "grpcbridge.test.proto.PostCircularRequest": {
      "type": "object",
      "properties": {
        "circular": {
          "$ref": "#/definitions/grpcbridge.test.proto.SelfReferencing"
        }
      }
    },
    "grpcbridge.test.proto.PostRequest": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        }
      }
    },
    "grpcbridge.test.proto.PostResponse": {
      "type": "object",
      "properties": {
        "int_field": {
          "format": "int32",
          "type": "integer"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.PutRequest": {
      "type": "object",
      "properties": {
        "repeated_message": {
          "items": {
            "$ref": "#/definitions/grpcbridge.test.proto.RepeatedNested"
          },
          "type": "array"
        }
      }
    },
    "grpcbridge.test.proto.PutResponse": {
      "type": "object",
      "properties": {
        "repeated_message": {
          "items": {
            "$ref": "#/definitions/grpcbridge.test.proto.RepeatedNested"
          },
          "type": "array"
        },
        "string_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.RepeatedNested": {
      "type": "object",
      "properties": {
        "repeated_nested_field": {
          "type": "string"
        }
      }
    },
    "grpcbridge.test.proto.SelfReferencing": {
      "type": "object",
      "properties": {
        "circular": {
          "items": {
            "$ref": "#/definitions/grpcbridge.test.proto.SelfReferencing"
          },
          "type": "array"
        },
        "foo": {
          "type": "string"
        }
      }
    }
  },
  "info": {
    "title": "grpcbridge.test.proto.TestService",
    "version": "1.0"
  }
}

swagger/src/test/resources/test-proto-swagger-exclude-deprecated.json (diff)
@@ -660,6 +660,36 @@
         "tags": []
       }
     },
+    "/post-circular/{string_field}": {
+      "post": {
+        "operationId": "TestService.PostCircular",
+        "responses": {
+          "200": {
+            "description": "Successful response",
+            "schema": {
+              "$ref": "#/definitions/grpcbridge.test.proto.PostResponse"
+            }
+          }
+        },
+        "parameters": [
+          {
+            "name": "string_field",
+            "in": "path",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "schema": {
+              "$ref": "#/definitions/grpcbridge.test.proto.PostCircularRequest"
+            },
+            "name": "body",
+            "in": "body",
+            "required": true
+          }
+        ],
+        "tags": []
+      }
+    },
     "/post-custom/{string_field}": {
       "post": {
         "operationId": "TestService.PostCustomBody",
@@ -1003,6 +1033,14 @@
         "$ref": "#/definitions/grpcbridge.test.proto.MapNested"
       }
     },
+    "grpcbridge.test.proto.PostCircularRequest": {
+      "type": "object",
+      "properties": {
+        "circular": {
+          "$ref": "#/definitions/grpcbridge.test.proto.SelfReferencing"
+        }
+      }
+    },
     "grpcbridge.test.proto.PostRequest": {
       "type": "object",
       "properties": {
@@ -1053,6 +1091,20 @@
       "type": "object",
       "properties": {
         "repeated_nested_field": {
+          "type": "string"
+        }
+      }
+    },
+    "grpcbridge.test.proto.SelfReferencing": {
+      "type": "object",
+      "properties": {
+        "circular": {
+          "items": {
+            "$ref": "#/definitions/grpcbridge.test.proto.SelfReferencing"
+          },
+          "type": "array"
+        },
+        "foo": {
           "type": "string"
         }
       }
